# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jdbc_1-1-3_database?useSSL=false
db.username=rott
db.password=rott

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

#hibernate.hbm2ddl.auto=update
